#class {mq} {open};

#alias {^/%*$} {
    #local {cmd} {%0};
    #replace {cmd} {^/%s} {};
    #replace {cmd} {%s$} {};
    #replace {cmd} {\\} {\\};
    #mq {#send {OnSend $cmd}};
} {9.999};
#event {RECEIVED LINE} {
    #mq {
        #send {OnReceiveTXT %1};
        #send {OnReceiveRAW %0};
    };
} {9.999};

#read {$path[script]/alias.tin};

#mq {#send {OnSend package.path = package.path..";$path[script]/?.lua"}};
#mq {#send {OnSend HOME = "$path[profile]/"}};
#mq {#send {OnSend SCRIPT = "$path[script]/"}};
#mq {#send {OnSend require "main"}};
#mq {#send {OnSend if automation.reconnect ~= nil then send_cmd("") end}};
