#class {mq} {open};

#alias {^/%*$} {
    #local {cmd} {%0};
    #replace {cmd} {^/%s} {};
    #replace {cmd} {%s$} {};
    #replace {cmd} {\\} {\\};
    #mq {#send {OnSend $cmd}};
} {9.999};
#event {RECEIVED LINE} {
    #mq {
        #send {OnReceiveTXT %1};
        #send {OnReceiveRAW %0};
    };
} {9.999};

#read {$jhl[script]/alias.tin};

#mq {#send {OnSend package.path = package.path..";$jhl[script]/?.lua"}};
#mq {#send {OnSend HOME = "$jhl[profile]/"}};
#mq {#send {OnSend SCRIPT = "$jhl[script]/"}};
#mq {#send {OnSend require "main"}};
#mq {#send {OnSend if automation.reconnect ~= nil then send_cmd("") end}};

#main;
