#class {mq} {kill};

#zap {mq};
#run {mq} {lua $jhl[script]/listener.lua};
#log {timestamp} {%Y%m%d%H%M%S};
#config {charset} {UTF-8};

#action {{^DEBUG (.*)$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #main {#echo {<Fff0000>$msg}};
} {9.999};

#action {^RESET$} {
    #gts {#read {$jhl[path]/plugins/auto/mq.tin}};
    #gts {#read {$jhl[path]/plugins/auto/main.tin}};
} {1};

#action {{^GAG (.*)$}} {#main {
    #buffer {find} {^%2$} {gag};
    #buffer {clear} {$gag};
    #buffer {end};
}} {9.999};

#action {{ECHO (.*)$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #main {#echo {$msg}};
} {9.999};

#action {{^ECHO (.*)(?:OnReceive|OnSend).*$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #main {#echo {$msg}};
} {9.998};

#action {{SHOWME (.*)$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #main {#showme {$msg}};
} {9.999};

#action {{^SHOWME (.*)(?:OnReceive|OnSend).*$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #main {#showme {$msg}};
} {9.998};

#action {{SEND (.*)$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #main {#send {$msg}};
} {9.999};

#action {{^SEND (.*)(?:OnReceive|OnSend).*$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #main {#send {$msg}};
} {9.998};

#action {{DELAY ([\w\d_]+) ([\d\.]+) (.*)$}} {
    #local msg {%4};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #line substitute variable {
        #delay {%2} {#send {OnSend $msg}} {%3};
    }
} {9.999};

#action {{^DELAY ([\w\d_]+) ([\d\.]+) (.*)(?:OnReceive|OnSend).*$}} {
    #local msg {%4};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #line substitute variable {
        #delay {%2} {#send {OnSend $msg}} {%3};
    }
} {9.998};

#action {{TICKER ([\w\d_]+) ([\d\.]+) (.*)$}} {
    #local msg {%4};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #line substitute variable {
        #ticker {%2} {#send {OnSend $msg}} {%3};
    }
} {9.999};

#action {{^TICKER ([\w\d_]+) ([\d\.]+) (.*)(?:OnReceive|OnSend).*$}} {
    #local msg {%4};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #line substitute variable {
        #ticker {%2} {#send {OnSend $msg}} {%3};
    }
} {9.999};

#action {{UNDELAY (.*)$}} {#undelay {%2}} {9.999};
#action {{^UNDELAY (.*)(?:OnReceive|OnSend).*$}} {#undelay {%2}} {9.998};

#action {{UNTICKER (.*)(?:OnReceive.*|OnSend.*|)$}} {#unticker {%2}} {9.999};
#action {{^UNTICKER (.*)(?:OnReceive|OnSend).*$}} {#unticker {%2}} {9.998};
