#alias {{^\s*reset\s*(.*)\s*$}} {#mq {#send {OnSend alias_reset("%2")}}};
#alias {{^\s*flush\s*$}} {#mq {#send {OnSend alias_flush()}}};
#alias {{^\s*debug\s+(\w+)\s*$}} {#mq {#send {OnSend alias_debug("%2")}}};
#alias {{^\s*dump\s*$}} {#mq {#send {OnSend alias_dump()}}};
#alias {{^\s*gps\s*$}} {#mq {#send {OnSend alias_gps()}}};
#alias {{^\s*flyto\s+(.+)\s*$}} {#mq {#send {OnSend alias_flyto("%2")}}};
#alias {{^\s*flynext\s*$}} {#mq {#send {OnSend alias_flynext()}}};
#alias {{^\s*walkto\s+(.+)\s*$}} {#mq {#send {OnSend alias_walkto("%2")}}};
#alias {{^\s*walknext\s*$}} {#mq {#send {OnSend alias_walknext()}}};
#alias {{^\s*query (.+)\s*$}} {#mq {#send {OnSend alias_query("%2")}}};
#alias {{^\s*auto(?:\s+(-\w+)|\s*)$}} {#mq {#send {OnSend alias_auto("%2")}}};
#alias {{^\s*sync\s*$}} {#mq {#send {OnSend alias_sync()}}};
#alias {{^\s*addyun ([-\w]+) (\w+) (\S+) (\S+)$}} {#mq {#send {OnSend alias_add_yun_desc("%2", "%3", "%4", "%5")}}};
#alias {{^\s*stat\s*(.*)\s*$}} {
    #local {opts} {%2};
    #replace {opts} { } {;};
    #foreach {$opts} {opt} {#list {list} {add} {$opt}};
    #mq {#send {OnSend alias_statistics("${list[1]}", "${list[2]}", "${list[3]}", "${list[4]}")}};
    #unvariable {list};
};