#alias {{^\s*reset\s*(.*)\s*$}} {#mq {#send {OnSend alias_reset("%2")\n}}};
#alias {{^\s*flush\s*$}} {#mq {#send {OnSend alias_flush()\n}}};
#alias {{^\s*debug\s+(\w+)\s*$}} {#mq {#send {OnSend alias_debug("%2")\n}}};
#alias {{^\s*dump\s*$}} {#mq {#send {OnSend alias_dump()\n}}};
#alias {{^\s*gps\s*$}} {#mq {#send {OnSend alias_gps()\n}}};
#alias {{^\s*flyto\s+(.+)\s*$}} {#mq {#send {OnSend alias_flyto("%2")\n}}};
#alias {{^\s*flynext\s*$}} {#mq {#send {OnSend alias_flynext()\n}}};
#alias {{^\s*walkto\s+(.+)\s*$}} {#mq {#send {OnSend alias_walkto("%2")\n}}};
#alias {{^\s*walknext\s*$}} {#mq {#send {OnSend alias_walknext()\n}}};
#alias {{^\s*query (.+)\s*$}} {#mq {#send {OnSend alias_query("%2")\n}}};
#alias {{^\s*auto(?:\s+(-\w+)|\s*)$}} {#mq {#send {OnSend alias_auto("%2")\n}}};
#alias {{^\s*sync\s*$}} {#mq {#send {OnSend alias_sync()\n}}};
#alias {{^\s*addyun ([-\w]+) (\w+) (\S+) (\S+)$}} {#mq {#send {OnSend alias_add_yun_desc("%2", "%3", "%4", "%5")\n}}};
#alias {{^\s*stat\s*(.*)\s*$}} {
    #local {opts} {%2};
    #replace {opts} { } {;};
    #foreach {$opts} {opt} {#list {list} {add} {$opt}};
    #mq {#send {OnSend alias_statistics("${list[1]}", "${list[2]}", "${list[3]}", "${list[4]}")\n}};
    #unvariable {list};
};