#alias {{^\s*reset\s*(.*)\s*$}} {
    #main {#class {main} {kill}};
    #mq {#send {OnSend alias_reset("%2")}};
};
#alias {{^\s*log\s+(.+)\s*$}} {
    #if {"%2" == "off"} {
        #variable {logging} {off};
        #mq {#log {off}};
        #mq {#send {OnSend show("日志记录已关闭", "orange")}};
    };
    #elseif {"%2" == "clear"} {
        #mq {#log {overwrite} {$work_path/log/mq.log}};
        #if {$logging == "off"} {#mq {#log {off}}};
        #mq {#send {OnSend show("日志记录已清空", "orange")}};
    };
    #else {
        #variable {logging} {on};
        #mq {#log {append} {$work_path/log/mq.log}};
        #mq {#send {OnSend show("日志记录已开启", "orange")}};
    };
};
#alias {{^\s*flush\s*$}} {#mq {#send {OnSend alias_flush()}}};
#alias {{^\s*debug\s+(\w+)\s*$}} {#mq {#send {OnSend alias_debug("%2")}}};
#alias {{^\s*dump\s*$}} {#mq {#send {OnSend alias_dump()}}};
#alias {{^\s*gps\s*$}} {#mq {#send {OnSend alias_gps()}}};
#alias {{^\s*flyto\s+(.+)\s*$}} {#mq {#send {OnSend alias_flyto("%2")}}};
#alias {{^\s*flynext\s*$}} {#mq {#send {OnSend alias_flynext()}}};
#alias {{^\s*walkto\s+(.+)\s*$}} {#mq {#send {OnSend alias_walkto("%2")}}};
#alias {{^\s*walknext\s*$}} {#mq {#send {OnSend alias_walknext()}}};
#alias {{^\s*query (.+)\s*$}} {#mq {#send {OnSend alias_query("%2")}}};
#alias {{^\s*auto(?:\s+(-\w+)|\s*)$}} {#mq {#send {OnSend alias_auto("%2")}}};
#alias {{^\s*sync\s*$}} {#mq {#send {OnSend alias_sync()}}};
#alias {{^\s*addyun ([-\w]+) (\w+) (\S+) (\S+)$}} {#mq {#send {OnSend alias_add_yun_desc("%2", "%3", "%4", "%5")}}};
#alias {{^\s*stat\s*$}} {#mq {#send {OnSend alias_statistics()}}};
#alias {{^\s*stat\s+([\-ls]+)\s+(\d+)\s*$}} {#mq {#send {OnSend alias_statistics("%2", "%3")}}};
#alias {{^\s*stat\s+([\-ls]+)\s*$}} {#mq {#send {OnSend alias_statistics("%2")}}};
#alias {{^\s*stat\s+(\d+)\s*$}} {#mq {#send {OnSend alias_statistics("-s", "%2")}}};