#class {lua} {kill};

#zap {lua};
#run {lua} {lua $script_path/listener.lua};
#config {charset} {UTF-8};

#action {^Gag$} {
    #{main} {#gag};
} {9.999};

#action {^Send %1$} {
    #local msg {%1};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #{main} {#send $msg};
} {9.999};

#action {^Echo %1$} {
    #local msg {%1};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #{main} {#echo $msg};
} {9.999};

#action {^Regex %1 %2$} {
    #local msg {%1};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #{main} {#echo $msg};
} {9.999};

#main;

#class {lua} {open};

#alias {^/%*$} {
    #local {cmd} {%0};
    #replace {cmd} {^/%s} {};
    #replace {cmd} {%s$} {};
    #{lua} {#send {OnSend $cmd}};
} {9.999};
#event {RECEIVED LINE} {#{lua} {#send {OnReceive %1}}} {9.999};

#class {lua} {close};