#class {lua} {kill};

#zap {lua};
#run {lua} {lua $script_path/listener.lua};
#config {charset} {UTF8};

#action {^Reset$} {
    #main {#read {$script_path/lua.tin}};
} {1};

#action {^Gag %1$} {
    #local msg {%0};
    #replace msg {Gag } {};
    #main {#gag {$msg}};
} {9.999};

#action {{^(Echo) (.*)$}} {
    #local msg {%3};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #main {#echo {$msg}};
} {9.999};

#action {{^(Send) (.*)$}} {
    #local msg {%3};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #main {#send {$msg}};
} {9.999};

#main;

#class {lua} {open};

#alias {^/%*$} {
    #local {cmd} {%0};
    #replace {cmd} {^/%s} {};
    #replace {cmd} {%s$} {};
    #{lua} {#send {OnSend $cmd}};
} {9.999};
#event {RECEIVED LINE} {#{lua} {#send {OnReceive RAW %0 TXT %1}}} {9.999};

#class {lua} {close};

#lua {#send {OnSend package.path = package.path..";$script_path/?.lua"}};
#lua {#send {OnSend HOME = "$work_path/"}};
#lua {#send {OnSend SCRIPT = "$script_path/"}};
#lua {#send {OnSend require "main"}};