#session {main} {106.225.179.81} {8888};
#read {$script_path/ui.tin};

#config {charset} {GBK1TOUTF8};

#class {mq} {open};

#alias {^/%*$} {
    #local {cmd} {%0};
    #replace {cmd} {^/%s} {};
    #replace {cmd} {%s$} {};
    #replace {cmd} {\\} {\\};
    #mq {#send {OnSend $cmd}};
} {9.999};
#event {RECEIVED LINE} {
    #mq {
        #send {OnReceiveTXT %1};
        #send {OnReceiveRAW %0};
    };
} {9.999};

#read {$script_path/control/alias.tin};

#mq {#send {OnSend package.path = package.path..";$script_path/?.lua"}};
#mq {#send {OnSend HOME = "$work_path/"}};
#mq {#send {OnSend SCRIPT = "$script_path/"}};
#mq {#send {OnSend require "main"}};
#main;
