#class {mq} {kill};

#zap {mq};
#run {mq} {lua $script_path/listener.lua};
#config {charset} {UTF-8};
#log {overwrite} {$work_path/log/mq.log}

#action {{^Debug (.*)$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #main {#echo {<Fff0000>$msg}};
} {9.999};

#action {^Reset$} {
    #main {#read {$script_path/mq.tin}};
} {1};

#action {^Gag$} {#main {#line gag}} {9.999};

#action {{^Echo (.*)$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #main {#echo {$msg}};
} {9.999};

#action {{^Showme (.*)$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #main {#showme {$msg}};
} {9.999};

#action {{^Send (.*)$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #main {#send {$msg}};
} {9.999};

#action {{^Delay ([\w\d_]+) ([\d\.]+) (.*)$}} {
    #local msg {%4};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #line substitute variable {
        #delay {%2} {#send {OnSend $msg}} {%3};
    }
} {9.999};

#action {{^Ticker ([\w\d_]+) ([\d\.]+) (.*)$}} {
    #local msg {%4};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #line substitute variable {
        #ticker {%2} {#send {OnSend $msg}} {%3};
    }
} {9.999};

#action {{^UnDelay (.*)$}} {#undelay {%2}} {9.999};

#action {{^UnTicker (.*)$}} {#unticker {%2}} {9.999};

#main;

#class {mq} {open};

#alias {^/%*$} {
    #local {cmd} {%0};
    #replace {cmd} {^/%s} {};
    #replace {cmd} {%s$} {};
    #replace {cmd} {\\} {\\};
    #mq {#send {OnSend $cmd}};
} {9.999};
#event {RECEIVED LINE} {
    #mq {
        #send {\nOnReceiveTXT %1};
        #send {OnReceiveRAW %0};
    };
} {9.999};

#read {$script_path/control/alias.tin};

#mq {#send {OnSend package.path = package.path..";$script_path/?.lua"}};
#mq {#send {OnSend HOME = "$work_path/"}};
#mq {#send {OnSend SCRIPT = "$script_path/"}};
#mq {#send {OnSend require "main"}};