#class {mq} {kill};

#zap {mq};
#run {mq} {lua $script_path/listener.lua};
#log {append} {$work_path/log/mq.log};
#config {charset} {UTF-8};

#action {{^DEBUG (.*)$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #main {#echo {<Fff0000>$msg}};
} {9.999};

#action {^RESET$} {
    #gts {#read {$script_path/mq.tin}};
    #gts {#read {$script_path/main.tin}};
} {1};

#action {{^DISCONNECT (.*)$}} {
    #gts {#zap {%2}};
} {1};

#action {{^CONNECT (.*) (.*)$}} {
    #if {%3 == "INACTIVE"} {
        #gts {#session {%3} {$host} {$port}};
    };
    #else {
        #session {%2} {$host} {$port};
    };
} {1};

#action {^GAG$} {#main {#line gag}} {9.999};

#action {{ECHO (.*)$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #main {#echo {$msg}};
} {9.999};

#action {{^ECHO (.*)(?:OnReceive|OnSend).*$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #main {#echo {$msg}};
} {9.998};

#action {{SHOWME (.*)$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #main {#showme {$msg}};
} {9.999};

#action {{^SHOWME (.*)(?:OnReceive|OnSend).*$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #main {#showme {$msg}};
} {9.998};

#action {{SEND (.*)$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #main {#send {$msg}};
} {9.999};

#action {{^SEND (.*)(?:OnReceive|OnSend).*$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #main {#send {$msg}};
} {9.998};

#action {{DELAY ([\w\d_]+) ([\d\.]+) (.*)$}} {
    #local msg {%4};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #line substitute variable {
        #delay {%2} {#send {OnSend $msg}} {%3};
    }
} {9.999};

#action {{^DELAY ([\w\d_]+) ([\d\.]+) (.*)(?:OnReceive|OnSend).*$}} {
    #local msg {%4};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #line substitute variable {
        #delay {%2} {#send {OnSend $msg}} {%3};
    }
} {9.998};

#action {{TICKER ([\w\d_]+) ([\d\.]+) (.*)$}} {
    #local msg {%4};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #line substitute variable {
        #ticker {%2} {#send {OnSend $msg}} {%3};
    }
} {9.999};

#action {{^TICKER ([\w\d_]+) ([\d\.]+) (.*)(?:OnReceive|OnSend).*$}} {
    #local msg {%4};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #line substitute variable {
        #ticker {%2} {#send {OnSend $msg}} {%3};
    }
} {9.999};

#action {{UNDELAY (.*)$}} {#undelay {%2}} {9.999};
#action {{^UNDELAY (.*)(?:OnReceive|OnSend).*$}} {#undelay {%2}} {9.998};

#action {{UNTICKER (.*)(?:OnReceive.*|OnSend.*|)$}} {#unticker {%2}} {9.999};
#action {{^UNTICKER (.*)(?:OnReceive|OnSend).*$}} {#unticker {%2}} {9.998};
