#class {mq} {kill};

#zap {mq};
#run {mq} {lua $script_path/listener.lua};
#config {charset} {UTF-8};
#log {overwrite} {$work_path/log/mq.log}

#action {{^DEBUG (.*)$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #main {#echo {<Fff0000>$msg}};
} {9.999};

#action {^RESET$} {
    #main {#read {$script_path/mq.tin}};
} {1};

#action {^GAG$} {#main {#line gag}} {9.999};

#action {{ECHO (.*)$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #main {#echo {$msg}};
} {9.999};

#action {{SHOWME (.*)$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #main {#showme {$msg}};
} {9.999};

#action {{SEND (.*)$}} {
    #local msg {%2};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #main {#send {$msg}};
} {9.999};

#action {{DELAY ([\w\d_]+) ([\d\.]+) (.*)$}} {
    #local msg {%4};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #line substitute variable {
        #delay {%2} {#send {OnSend $msg}} {%3};
    }
} {9.999};

#action {{TICKER ([\w\d_]+) ([\d\.]+) (.*)$}} {
    #local msg {%4};
    #replace msg {\\x7B} {\x7B};
    #replace msg {\\x7D} {\x7D};
    #replace msg {%%} {%%%};
    #line substitute variable {
        #ticker {%2} {#send {OnSend $msg}} {%3};
    }
} {9.999};

#action {{UNDELAY (.*)$}} {#undelay {%2}} {9.999};

#action {{UNTICKER (.*)$}} {#unticker {%2}} {9.999};

#main;

#class {mq} {open};

#alias {^/%*$} {
    #local {cmd} {%0};
    #replace {cmd} {^/%s} {};
    #replace {cmd} {%s$} {};
    #replace {cmd} {\\} {\\};
    #mq {#send {OnSend $cmd}};
} {9.999};
#event {RECEIVED LINE} {
    #mq {
        #send {OnReceiveTXT %1};
        #send {OnReceiveRAW %0};
    };
} {9.999};

#read {$script_path/control/alias.tin};

#mq {#send {OnSend package.path = package.path..";$script_path/?.lua"}};
#mq {#send {OnSend HOME = "$work_path/"}};
#mq {#send {OnSend SCRIPT = "$script_path/"}};
#mq {#send {OnSend require "main"}};

#log {off} {$work_path/log/mq.log}